{
  "name": "MoviesPrix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "axios": "^1.6.8",
    "iso-639-1": "^2.1.15",
    "moment": "^2.29.4",
    "next": "^14.2.1",
    "next-seo": "^5.14.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-responsive-carousel": "^3.2.23",
    "react-spinners": "^0.13.6",
    "react-star-ratings": "^2.3.0"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
